<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kingfeng.packagenameviewer.fragment.AppAllFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_app_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scrollbars="vertical" />

</FrameLayout>
